{
  "name": "waterfowl_hunt",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-chaudhari/waterfowl_hunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-chaudhari/waterfowl_hunt/issues"
  },
  "homepage": "https://github.com/a-chaudhari/waterfowl_hunt#readme",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "createjs-easeljs": "^0.8.2",
    "tween.js": "^16.6.0",
    "webpack": "^2.2.1"
  }
}
